\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fig_cvrptw}
\citation{fig_cvrptw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  VRPTW instance with depot and customer time windows \cite  {fig_cvrptw}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem_statement}{{1}{1}{VRPTW instance with depot and customer time windows \cite {fig_cvrptw}}{figure.caption.2}{}}
\citation{toth_vigo_vrp}
\citation{solomon_dataset}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage gap between CPLEX results and benchmark optimal solutions for Solomon 25 customer}}{4}{table.caption.30}\protected@file@percent }
\newlabel{tab:percentage_gap}{{1}{4}{Percentage gap between CPLEX results and benchmark optimal solutions for Solomon 25 customer}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces distribution of runtime for 25 customers in seconds}}{4}{figure.caption.32}\protected@file@percent }
\newlabel{fig:variable_growth}{{2}{4}{distribution of runtime for 25 customers in seconds}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of variables for each dataset, at 25, 50 and 100 customers }}{4}{figure.caption.35}\protected@file@percent }
\newlabel{fig:varialbe_count}{{3}{4}{Average number of variables for each dataset, at 25, 50 and 100 customers}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of constraint for each dataset, at 25, 50 and 100 customers }}{5}{figure.caption.36}\protected@file@percent }
\newlabel{fig:constraint_size}{{4}{5}{Average number of constraint for each dataset, at 25, 50 and 100 customers}{figure.caption.36}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{solomon_dataset}{1}
\bibcite{fig_cvrptw}{2}
\bibcite{toth_vigo_vrp}{3}
\gdef \@abspage@last{6}
