This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4498 characters,
and the built_in function-call counts, 811 in all, are:
= -- 73
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 43
:= -- 145
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 68
format.name$ -- 14
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
